
.tagit_wrapper{
	width: 100%;
	background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    display: inline-block;
    padding: 4px 6px;
    margin-bottom: 10px;
    color: #555;
    vertical-align: middle;
    border-radius: 4px;
    max-width: 100%;
    line-height: 22px;
    cursor: text;
}

input.form-control,input.form-control:focus {
    border:1px solid #ccc;
    box-shadow: none;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   -moz-transition: none;
   -webkit-transition: none;
}

.tagit_input_box{
	width: 4.5em !important;
    border: none;
    box-shadow: none;
    outline: none;
    background-color: transparent;
    padding: 0;
    margin: 0;
    max-width: inherit;
}

.tagit_word{
	display:inline-block;
	margin-right: 5px;
	color: white;
}

.tagit_remove{
	padding-left: 6px;
}
.tagit_remove a{
	color: white;
}