{
	"Toggle navigation": "切换导航",
	"Users": "用户",
	"New": "新建",
	"Edit": "编辑",
	"My account": "我的账户",
	"Article": "文章",
	"Settings": "设置",
	"Files": "文件",
	"Export": "导出",
	"Cleanup files": "清除文件",
	"Logout": "注销",
	"Powered by": "Powered by",
	"Home": "首页",
	"Articles": "文章",
	"Filter articles": "过滤器",
	"Filter": "过滤",
	"Reset": "重置",
	"All": "全部",
	"Published": "已发布",
	"Recent": "近期",
	"Are you sure you want to delete this article?": "确定删除文章?",
	"Search": "搜索",
	"Featured articles": "推荐文章",
	"Top articles": "热门文章",
	"Suggest": "建议",
	"Login": "登陆",
	"Please sign in": "请登陆",
	"email address": "邮箱",
	"Password": "密码",
	"Sign in": "登陆",
	"Website": "网站",
	"Display": "显示",
	"Update": "更新",
	"Website title": "网站标题",
	"The title of your website": "您的网站标题",
	"Website description": "网站简介",
	"A short website description when listing the homepage URL in search engines": "A short website description when listing the homepage URL in search engines",
	"Show website logo": "显示网站LOGO",
	"true": "开",
	"false": "关",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)",
	"Website context/base URL": "Website context/base URL",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Allow API access",
	"Whether to allow API access to insert articles - See documentation for further information": "Whether to allow API access to insert articles - See documentation for further information",
	"API access token": "API access token",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value",
	"Password protect": "Password protect",
	"Setting to 'true' will require a user to login before viewing any pages": "Setting to 'true' will require a user to login before viewing any pages",
	"Index article body": "Index article body",
	"Whether to add the body of your articles to the search index (requires restart)": "Whether to add the body of your articles to the search index (requires restart)",
	"Select a theme": "Select a theme",
	"The theme to use for public facing pages. Leave blank for default": "The theme to use for public facing pages. Leave blank for default",
	"Show logon link": "Show logon link",
	"Whether to show/hide the logon link in the top right of screen": "Whether to show/hide the logon link in the top right of screen",
	"Date format": "Date format",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Article suggestions allowed",
	"If enabled non authenticated users can submit article suggestions for approval": "If enabled non authenticated users can submit article suggestions for approval",
	"Google analytics code": "Google analytics code",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags",
	"Allow voting": "Allow voting",
	"Whether to allow users to vote on an article": "Whether to allow users to vote on an article",
	"Show article meta data": "Show article meta data",
	"Whether to show article meta data including published date, last updated date, author etc": "Whether to show article meta data including published date, last updated date, author etc",
	"Show author email": "Show author email",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true",
	"Article links open new page": "Article links open new page",
	"Controls whether links within articles open a new page (tab)": "Controls whether links within articles open a new page (tab)",
	"Add header anchors": "Add header anchors",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles",
	"Enable editor spellchecker": "Enable editor spellchecker",
	"Controls whether to enable the editor spellchecker": "Controls whether to enable the editor spellchecker",
	"Allow article versioning": "Allow article versioning",
	"Whether to track article versions with each save of the editor": "Whether to track article versions with each save of the editor",
	"Number of top articles shown on homepage": "Number of top articles shown on homepage",
	"Sets the number of results shown on the home page": "Sets the number of results shown on the home page",
	"Show published date": "Show published date",
	"Shows the published date next to the results on the homepage and search": "Shows the published date next to the results on the homepage and search",
	"Show view count": "Show view count",
	"Shows the view count next to the results on the homepage and search": "Shows the view count next to the results on the homepage and search",
	"Update view count when logged in": "Update view count when logged in",
	"Updates the view count also when users are logged in": "Updates the view count also when users are logged in",
	"Show featured articles": "Show featured articles",
	"Whether to show any articles set to featured in a sidebar": "Whether to show any articles set to featured in a sidebar",
	"Show featured articles when viewing article": "Show featured articles when viewing article",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Whether to show any articles set to featured in a sidebar when viewing an article",
	"Featured article count": "Featured article count",
	"The number of featured articles shown": "The number of featured articles shown",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags",
	"New user": "新用户",
	"Users name": "用户名",
	"User email": "用户邮箱",
	"User password": "密码",
	"Password confirm": "确认密码",
	"Create": "创建",
	"A user with that email address already exists": "A user with that email address already exists",
	"User": "用户",
	"Role": "角色",
	"Admin": "管理员",
	"Are you sure you want to delete?": "确定删除?",
	"User edit": "编辑用户",
	"Password values do not match": "输入的密码不一致",
	"Date": "日期",
	"View count": "查看统计",
	"Article title": "文档标题",
	"Status": "状态",
	"Draft": "草稿",
	"Insert": "插入",
	"Article body": "内容",
	"Preview": "预览",
	"comma, separated, list": "comma, separated, list",
	"Permalink for the article": "Permalink for the article",
	"Validate": "验证",
	"Generate": "生成",
	"Slug from title": "Slug from title",
	"Search the knowledge base": "Search the knowledge base",
	"Was this article helpful?": "Was this article helpful?",
	"Votes": "Votes",
	"Article details": "Article details",
	"Published date": "Published date",
	"Last updated": "Last updated",
	"Share article": "Share article",
	"Author": "Author",
	"keyword": "keyword",
	"permalink": "permalink",
	"Delete": "Delete",
	"Reset views": "Reset views",
	"Reset votes": "Reset votes",
	"Featured article": "Featured article",
	"SEO title": "SEO title",
	"SEO description": "SEO description",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value",
	"Setting to \"true\" will require a user to login before viewing any pages": "Setting to \"true\" will require a user to login before viewing any pages",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true",
	"Not Found": "Not Found",
	"Select file": "Select file",
	"Upload directory": "Upload directory",
	"Upload file": "Upload file",
	"Tip": "Tip",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "To insert an image right click the link, copy the link address and add it to your Markdown",
	"New directory": "New directory",
	"Multiple directories can be created using a \"/\" separator": "Multiple directories can be created using a \"/\" separator",
	"Article successfully deleted": "Article successfully deleted",
	"Keywords": "Keywords",
	"Import": "Import",
	"New article successfully created": "New article successfully created",
	"Successfully saved": "Successfully saved",
	"Permalink": "Permalink",
	"Access denied. Check password and try again.": "Access denied. Check password and try again.",
	"Select a language": "Select a language",
	"The language to use for public facing pages. Leave blank for default (English)": "The language to use for public facing pages. Leave blank for default (English)",
	"Settings successfully updated.": "Settings successfully updated.",
	"Results for": "Results for",
	"No results found": "No results found",
	"Access denied": "Access denied"
}
