{
	"Search the knowledge base": "Search the knowledge base",
	"Search": "Search",
	"Featured articles": "Featured articles",
	"Topic": "Topic",
	"Date": "Date",
	"View count": "View count",
	"Powered by": "Powered by",
	"Toggle navigation": "Toggle navigation",
	"Users": "Users",
	"New": "New",
	"Edit": "Edit",
	"My account": "My account",
	"Article": "Article",
	"Admin": "Admin",
	"Settings": "Settings",
	"Files": "Files",
	"Import": "Import",
	"Export": "Export",
	"Cleanup files": "Cleanup files",
	"Logout": "Logout",
	"Cannot find module 'markdown-it-sub'": "Cannot find module 'markdown-it-sub'",
	"Login": "Login",
	"Not Found": "Not Found",
	"Top articles": "Top articles",
	"403 - Forbidden": "403 - Forbidden",
	"Home": "Home",
	"Articles by Tag": "Articles by Tag",
	"Published": "Published",
	"Recent": "Recent",
	"Are you sure you want to delete this article?": "Are you sure you want to delete this article?",
	"Results for": "Results for",
	"ifboth doesn't match if - 23:4": "ifboth doesn't match if - 23:4",
	"options.fn is not a function": "options.fn is not a function",
	"((helpers.routeType || (depth0 && depth0.routeType)) || alias2).call is not a function": "((helpers.routeType || (depth0 && depth0.routeType)) || alias2).call is not a function",
	"No results found": "No results found",
	"Parse error on line 72:\n...{{this.kb_title}} {{__\", has Topics \"}} \n-----------------------^\nExpecting 'ID', 'STRING', 'NUMBER', 'BOOLEAN', 'UNDEFINED', 'NULL', 'DATA', got 'INVALID'": "Parse error on line 72:\n...{{this.kb_title}} {{__\", has Topics \"}} \n-----------------------^\nExpecting 'ID', 'STRING', 'NUMBER', 'BOOLEAN', 'UNDEFINED', 'NULL', 'DATA', got 'INVALID'",
	", has Topics ": ", has Topics ",
	"Website": "Website",
	"Display": "Display",
	"Style": "Style",
	"Update": "Update",
	"Website title": "Website title",
	"The title of your website": "The title of your website",
	"Website description": "Website description",
	"A short website description when listing the homepage URL in search engines": "A short website description when listing the homepage URL in search engines",
	"Show website logo": "Show website logo",
	"true": "true",
	"false": "false",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)",
	"Website context/base URL": "Website context/base URL",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Allow API access",
	"Whether to allow API access to insert articles - See documentation for further information": "Whether to allow API access to insert articles - See documentation for further information",
	"API access token": "API access token",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value",
	"Password protect": "Password protect",
	"Setting to \"true\" will require a user to login before viewing any pages": "Setting to \"true\" will require a user to login before viewing any pages",
	"Index article body": "Index article body",
	"Whether to add the body of your articles to the search index (requires restart)": "Whether to add the body of your articles to the search index (requires restart)",
	"Select a theme": "Select a theme",
	"The theme to use for public facing pages. Leave blank for default": "The theme to use for public facing pages. Leave blank for default",
	"Select a language": "Select a language",
	"The language to use for public facing pages. Leave blank for default (English)": "The language to use for public facing pages. Leave blank for default (English)",
	"Show logon link": "Show logon link",
	"Whether to show/hide the logon link in the top right of screen": "Whether to show/hide the logon link in the top right of screen",
	"Date format": "Date format",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Article suggestions allowed",
	"If enabled non authenticated users can submit article suggestions for approval": "If enabled non authenticated users can submit article suggestions for approval",
	"Google analytics code": "Google analytics code",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags",
	"Allow voting": "Allow voting",
	"Whether to allow users to vote on an article": "Whether to allow users to vote on an article",
	"Show article meta data": "Show article meta data",
	"Whether to show article meta data including published date, last updated date, author etc": "Whether to show article meta data including published date, last updated date, author etc",
	"Show author email": "Show author email",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true",
	"Article links open new page": "Article links open new page",
	"Controls whether links within articles open a new page (tab)": "Controls whether links within articles open a new page (tab)",
	"Add header anchors": "Add header anchors",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles",
	"Enable editor spellchecker": "Enable editor spellchecker",
	"Controls whether to enable the editor spellchecker": "Controls whether to enable the editor spellchecker",
	"Allow article versioning": "Allow article versioning",
	"Whether to track article versions with each save of the editor": "Whether to track article versions with each save of the editor",
	"Allow Mermaid": "Allow Mermaid",
	"Whether to enable ": "Whether to enable ",
	"Allow MathJax": "Allow MathJax",
	"MathJax input mode": "MathJax input mode",
	"Configure the mode MathJax operates in - ": "Configure the mode MathJax operates in - ",
	"Number of top articles shown on homepage": "Number of top articles shown on homepage",
	"Sets the number of results shown on the home page": "Sets the number of results shown on the home page",
	"Show published date": "Show published date",
	"Shows the published date next to the results on the homepage and search": "Shows the published date next to the results on the homepage and search",
	"Show view count": "Show view count",
	"Shows the view count next to the results on the homepage and search": "Shows the view count next to the results on the homepage and search",
	"Update view count when logged in": "Update view count when logged in",
	"Updates the view count also when users are logged in": "Updates the view count also when users are logged in",
	"Show featured articles": "Show featured articles",
	"Whether to show any articles set to featured in a sidebar": "Whether to show any articles set to featured in a sidebar",
	"Show featured articles when viewing article": "Show featured articles when viewing article",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Whether to show any articles set to featured in a sidebar when viewing an article",
	"Featured article count": "Featured article count",
	"The number of featured articles shown": "The number of featured articles shown",
	"Article title": "Article title",
	"Password": "Password",
	"Status": "Status",
	"Draft": "Draft",
	"Insert": "Insert",
	"Article body": "Article body",
	"Preview": "Preview",
	"comma, separated, list": "comma, separated, list",
	"Permalink for the article": "Permalink for the article",
	"Validate": "Validate",
	"Generate": "Generate",
	"Slug from title": "Slug from title",
	"keyword": "keyword",
	"permalink": "permalink",
	"Delete": "Delete",
	"Reset views": "Reset views",
	"Reset votes": "Reset votes",
	"Featured article": "Featured article",
	"Visible state": "Visible state",
	"Public": "Public",
	"Private": "Private",
	"SEO title": "SEO title",
	"SEO description": "SEO description",
	"Successfully saved": "Successfully saved",
	"string is not defined": "string is not defined",
	"searchString is not defined": "searchString is not defined"
}