{
	"Search the knowledge base": "Search the knowledge base",
	"Search": "Search",
	"Featured articles": "Featured articles",
	"Topic": "Topic",
	"Date": "Date",
	"View count": "View count",
	"Powered by": "Powered by",
	"Toggle navigation": "Toggle navigation",
	"Users": "Users",
	"New": "New",
	"Edit": "Edit",
	"My account": "My account",
	"Article": "Article",
	"Admin": "Admin",
	"Settings": "Settings",
	"Files": "Files",
	"Import": "Import",
	"Export": "Export",
	"Cleanup files": "Cleanup files",
	"Logout": "Logout",
	"Cannot find module 'markdown-it-sub'": "Cannot find module 'markdown-it-sub'",
	"Login": "Login",
	"Not Found": "Not Found",
	"Top articles": "Top articles",
	"403 - Forbidden": "403 - Forbidden",
	"Home": "Home",
	"Articles by Tag": "Articles by Tag",
	"Published": "Published",
	"Recent": "Recent",
	"Are you sure you want to delete this article?": "Are you sure you want to delete this article?",
	"Results for": "Results for",
	"ifboth doesn't match if - 23:4": "ifboth doesn't match if - 23:4",
	"options.fn is not a function": "options.fn is not a function",
	"((helpers.routeType || (depth0 && depth0.routeType)) || alias2).call is not a function": "((helpers.routeType || (depth0 && depth0.routeType)) || alias2).call is not a function"
}