{
  "Toggle navigation": "Näytä/piilota navigointi",
  "Users": "Käyttäjät",
  "New": "Uusi",
  "Edit": "Muokkaa",
  "My account": "Tilini",
  "Article": "Artikkeli",
  "Settings": "Asetukset",
  "Files": "Tiedostot",
  "Export": "Vienti",
  "Cleanup files": "Siivoa tiedostot",
  "Logout": "Kirjaudu ulos",
  "Powered by": "Powered by",
  "Home": "Koti",
  "Articles": "Artikkelit",
  "Filter articles": "Suodata artikkelit",
  "Filter": "Suodata",
  "Reset": "Nollaa",
  "All": "Kaikki",
  "Published": "Julkaistu",
  "Recent": "Viimeisimmät",
  "Are you sure you want to delete this article?": "Haluatko varmasti poistaa artikkelin?",
  "Search": "Etsi",
  "Featured articles": "Suositellut artikkelit",
  "Top articles": "Suosituimmat artikkelit",
  "Suggest": "Ehdota artikkelia",
  "Login": "Kirjaudu",
  "Please sign in": "Kirjaudu sisään",
  "email address": "Sähköpostiosoite",
  "Password": "Salasana",
  "Sign in": "Kirjaudu sisään",
  "Website": "Sivusto",
  "Display": "Ulkoasu",
  "Update": "Tallenna",
  "Website title": "Sivuston otsikko",
  "The title of your website": "Sivuston otsikko",
  "Website description": "Sivuston kuvaus",
  "A short website description when listing the homepage URL in search engines": "Lyhyt sivuston kuvaus, joka näkyy hakukoneissa",
  "Show website logo": "Näytä sivuston logo",
  "true": "On",
  "false": "Ei",
  "Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Määrittää näytetäänkö sivuston otsikko vai logo (sijainnissa '/public/logo.png')",
  "Website context/base URL": "Sivuston osoite",
  "Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Sallii sivuston näkymisen ei-juuripolussa, esim http://127.0.0.1/openkb/",
  "Allow API access": "Salli API käyttö",
  "Whether to allow API access to insert articles - See documentation for further information": "Sallittaanko artikkelien lisääminen APIn kautta - katso dokumentaatiosta lisätiedot",
  "API access token": "API-käyttöavain",
  "Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Tällä käyttöavaimella hallitaan API-käyttöä. Käytä vahvaa avainta.",
  "Password protect": "Salasanasuojaus",
  "Setting to 'true' will require a user to login before viewing any pages": "Mikäli 'kyllä', vaatii kirjautumisen sisällön katselemiseksi",
  "Index article body": "Indeksoi artikkelin teksti",
  "Whether to add the body of your articles to the search index (requires restart)": "Lisätäänkö artikkelin teksti hakuindeksiin (vaatii uudelleenkäynnistyksen)",
  "Select a theme": "Valitse teema",
  "The theme to use for public facing pages. Leave blank for default": "Valitse julkisen sivuston teema. Jätä tyhjäksi mikäli oletus",
  "Show logon link": "Näytä kirjautumislinkki",
  "Whether to show/hide the logon link in the top right of screen": "Näytetäänkö/piiloitetaanko kirjautumislinkki sivun oikeassa ylälaidassa",
  "Date format": "Päivämäärän muoto",
  "Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Määrittää päivämäärän muotoilun, esimerkiksi 'DD.MM.YYYY hh:mm', noudattaa moment.js syntaksia, katso lisää http://momentjs.com/docs/#/displaying",
  "Article suggestions allowed": "Salli artikkeleiden ehdotuksia",
  "If enabled non authenticated users can submit article suggestions for approval": "Jos sallittu, kirjautumaton käyttäjä voi ehdottaa artikkeleita",
  "Google analytics code": "Google analytics -koodi",
  "Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Lisää Google Analytics julkisille sivuille. Sisällytä tähän koko Google Analyticsin antama koodi, mukaanlukien &lt;script&gt; tagit",
  "Allow voting": "Salli äänestys",
  "Whether to allow users to vote on an article": "Salli käyttäjien antaa ääniä artikkeleille",
  "Show article meta data": "Näytä artikkelin metadata",
  "Whether to show article meta data including published date, last updated date, author etc": "Näytetäänkö artikkelin metadata: julkaisupäivämäärä, viimeinen muokkaus, kirjoittaja jne",
  "Show author email": "Näytä kirjoittajan sähköpostiosoite",
  "Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Määrittää, näytetäänkö metadatatiedoissa kirjoittajan sähköpostiosoite",
  "Article links open new page": "Artikkelin linkit uuteen ikkunaan",
  "Controls whether links within articles open a new page (tab)": "Määrittää avataanko artikkelin sisältämät linkit uuteen ikkunaan/välilehteen",
  "Add header anchors": "Lisää ankkurit otsikoille",
  "Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Määrittää lisätäänkö otsikoille html-ankkuri, mahdollistaa linkitykset suoraan tiettyyn otsikkoon",
  "Enable editor spellchecker": "Käytä oikolukua",
  "Controls whether to enable the editor spellchecker": "Määrittää, käytetäänkö tekstieditorissa oikolukua",
  "Allow article versioning": "Salli artikkelien versiointi",
  "Whether to track article versions with each save of the editor": "Määrittää, säilytetäänkö jokainen uudelleentallennus omana versionaan",
  "Number of top articles shown on homepage": "Suosituimpien artikkelien määrä etusivulla",
  "Sets the number of results shown on the home page": "Määrittää kuinka monta suosituinta artikkelia näytetään etusivulla",
  "Show published date": "Näytä julkaisupäivämäärä",
  "Shows the published date next to the results on the homepage and search": "Näytä julkaisupäivämäärä hakutuloksissa ja etusivulla",
  "Show view count": "Näytä katselukerrat",
  "Shows the view count next to the results on the homepage and search": "Näyttää katselukerrat hakutuloksissa ja etusivulla",
  "Update view count when logged in": "Kasvata katselukertaa kirjauneiden käyttäjien katseluista",
  "Updates the view count also when users are logged in": "",
  "Show featured articles": "Näytä suositellut artikkelit",
  "Whether to show any articles set to featured in a sidebar": "Määrittää, näytetäänkö suositeltuja artikkeleita etusivun sivuvalikossa",
  "Show featured articles when viewing article": "Näytä suositellut artikkelisivulla",
  "Whether to show any articles set to featured in a sidebar when viewing an article": "Näytetäänkö suositellut sivut artikkelisivulla sivuvalikossa",
  "Featured article count": "Suositeltujen artikkelien määrä",
  "The number of featured articles shown": "Kuinka monta suositeltua artikkelia näytetään",
  "Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Lisää Google Analytics julkisille sivuille. Sisällytä tähän koko Google Analyticsin antama koodi, mukaanlukien <script> tagit",
  "New user": "Uusi käyttäjä",
  "Users name": "Käyttäjän nimi",
  "User email": "Käyttäjän sähköpostiosoite",
  "User password": "Käyttäjän salasana",
  "Password confirm": "Vahvista salasana",
  "Create": "Luo",
  "A user with that email address already exists": "Käyttäjä tällä sähköpostiosoitteella on jo olemassa",
  "User": "Käyttäjä",
  "Role": "Rooli",
  "Admin": "Ylläpito",
  "Are you sure you want to delete?": "Oletko varma, että haluat poistaa?",
  "User edit": "Käyttäjän muokkaus",
  "Password values do not match": "Salasanat eivät täsmää",
  "Date": "Päivämäärä",
  "View count": "Katselukerrat",
  "Article title": "Artikkelin otsikko",
  "Status": "Tila",
  "Draft": "Vedos",
  "Insert": "Lisää artikkeli",
  "Article body": "Artikkelin teksti",
  "Preview": "Esikatsele",
  "comma, separated, list": "pilkku, eroteltu, lista",
  "Permalink for the article": "Artikkelin ikilinkki",
  "Validate": "Validoi",
  "Generate": "Generoi",
  "Slug from title": "Slug from title",
  "Search the knowledge base": "Etsi ohjepankista",
  "Was this article helpful?": "Oliko artikkelista apua?",
  "Votes": "Äänet",
  "Article details": "Artikkelin lisätiedot",
  "Published date": "Julkaistu",
  "Last updated": "Viimeksi päivitetty",
  "Share article": "Jaa artikkeli",
  "Author": "Kirjoittaja",
  "keyword": "avainsana",
  "permalink": "ikilinkki",
  "Delete": "Poista",
  "Reset views": "Nollaa katselukerrat",
  "Reset votes": "Nollaa äänet",
  "Featured article": "Suositeltu artikkeli",
  "SEO title": "SEO otsikko",
  "SEO description": "SEO kuvaus",
  "Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Määrittää näytetäänkö \"Sivuston otsikko\" -teksti vai logo sijainnista: \"/public/logo.png\"",
  "Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Vaatii \"Salli API-käyttö\" -asetuksen päälläolon. Tällä avaimella autentikoidutaan APIin. Käytä vahvaa merkkijonoa.",
  "Setting to \"true\" will require a user to login before viewing any pages": "Jos päällä, vaatii käyttäjän kirjautumisen ennen sisällön näyttämistä",
  "Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Määrittää, näytetäänkö kirjoittajan sähköpostiosoite metadatassa.",
  "Not Found": "ei löytynyt",
  "Select file": "Valitse tiedosto",
  "Upload directory": "Lataa hakemisto",
  "Upload file": "Lataa tiedosto",
  "Tip": "Vinkki",
  "To insert an image right click the link, copy the link address and add it to your Markdown": "Lisätäksesi kuvan, klikkaa linkkiä hiiren oikealla, kopioi linkin osoite ja lisää se Markdowniin",
  "New directory": "Uusi hakemisto",
  "Multiple directories can be created using a \"/\" separator": "Useampia hakemistoja voi luoda käyttäen \"/\" -erotinta",
  "Article successfully deleted": "Artikkeli poistettu",
  "Keywords": "Avainsanat",
  "Import": "Tuo",
  "New article successfully created": "Uusi artikkeli luotu",
  "Successfully saved": "Tallennus onnistui",
  "Permalink": "Ikilinkki",
  "Access denied. Check password and try again.": "Pääsy estetty. Tarkista salasana ja yritä uudelleen.",
  "Select a language": "Valitse kieli",
  "The language to use for public facing pages. Leave blank for default (English)": "Julkisen puolen kieli, jätä tyhjäksi jos englanti",
  "Settings successfully updated.": "Asetukset tallennettu.",
  "Results for": "Tulokset haulle",
  "No results found": "Ei tuloksia",
  "Access denied": "Käyttö estetty",
  "User account inserted": "Käyttäjä lisätty",
  "Directory successfully created": "Hakemisto luotu ",
  "File uploaded successfully": "Tiedosto ladattu",
  "Allow Mermaid": "Salli Mermaid",
  "Whether to enable ": "Sallitaanko ",
  "Allow MathJax": "Salli MathJax",
  "MathJax input mode": "MathJaxin syöttötila",
  "Configure the mode MathJax operates in - ": "Määritä MathJaxin toimintatila - ",
  "Setup": "Asennus",
  "Email address": "Sähköpostiosoite",
  "Confirm password": "Vahvista salasana",
  "Complete setup": "Viimeistele määritys",
  "404 - Page not found": "404 - Sivua ei löydy",
  "Versions": "Versiot",
  "Edit reason": "Muokkauksen syy",
  "Previous versions": "Aiemmat versiot",
  "Topic": "Otsikko",
  "Suggestion successfully processed": "Ehdotus lähetetty käsiteltäväksi",
  "Style": "Tyylit"
}