{
	"Toggle navigation": "Changer le mode de navigation",
	"Users": "Utilisateurs",
	"New": "Nouveau",
	"Edit": "Edition",
	"My account": "Mon profil",
	"Article": "Articles",
	"Settings": "Réglages",
	"Files": "Fichiers",
	"Export": "Export",
	"Cleanup files": "Supprimer les fichiers inutilisés",
	"Logout": "Déconnexion",
	"Powered by": "Powered by",
	"Home": "Home",
	"Articles": "Articles",
	"Filter articles": "Filtres... ",
	"Filter": "Filtrer",
	"Reset": "Réinitialiser",
	"All": "Tous",
	"Published": "Publié",
	"Recent": "Récents",
	"Are you sure you want to delete this article?": "Etes-vous sûr de vouloir supprimer cet article?",
	"Search": "Recherche",
	"Featured articles": "Articles d'intérêt",
	"Top articles": "Articles populaires",
	"Suggest": "Suggestion",
	"Login": "Connexion",
	"Please sign in": "Connexion",
	"email address": "Adresse mail",
	"Password": "Mot de passe",
	"Sign in": "Se connecter",
	"Website": "Website",
	"Display": "Affichage",
	"Update": "Enregistrer",
	"Website title": "Titre du site",
	"The title of your website": "Le titre du site web",
	"Website description": "Description du site",	
	"A short website description when listing the homepage URL in search engines": "Une courte description du site, pour apparaitre à coté de l'URL dans les moteurs de recherche",
	"Show website logo": "Affichage du logo du site web",
	"true": "Oui",
	"false": "Non",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Indique si le 'titre du site' doit être un texte ou un logo (par défaut: '/public/logo.png')",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Indique si le 'titre du site' doit être un texte ou un logo (par défaut: '/public/logo.png')",
	"Website context/base URL": "Website context/base URL (Domain-Name)",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Autorise l'application a démarrer depuis un répertoire autre que la racine. Par exemple: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Autorisation de l'accès par API",
	"Whether to allow API access to insert articles - See documentation for further information": "Autorise l'ajout d'articles via l'API publique. Voir les informations détaillées dans la Documentation",
	"API access token": "API access token",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Si l'accès par API est autorisé, définir une valeur de token pour les accès de l'API. (Choisir une valeur complexe)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Si l'accès par API est autorisé, définir une valeur de token pour les accès de l'API publique. (Choisir une valeur complexe)",
	"Password protect": "Protection par mot de passe",
	"Setting to 'true' will require a user to login before viewing any pages": "Impose aux utilisateurs de s'identifier avant de pouvoir consulter les articles",
	"Setting to \"true\" will require a user to login before viewing any pages": "Impose aux utilisateurs de s'identifier avant de pouvoir consulter les articles",
	"Index article body": "Indexation du corps des articles (pour une recherche plus rapide)",
	"Whether to add the body of your articles to the search index (requires restart)": "Indique si le corps des articles doit faire partie de l'index de recherche. (Nécessite un redémarrage de l'application)",
	"Select a theme": "Choix du thème",
	"The theme to use for public facing pages. Leave blank for default": "Thème graphique pour les pages du site. Laisser blanc pour le thème par défaut",
	"Show logon link": "Affichage du lien 'Connexion'",
	"Whether to show/hide the logon link in the top right of screen": "Affiche ou masque le lien 'Connexion' en haut à droite de la page d'accueil",
	"Date format": "Format d'affichage des dates",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Positionne le format d'affichage des dates. Utilise le format de la librairie 'moment.js'. (Voir http://momentjs.com/docs/#/displaying)",
	"Article suggestions allowed": "Autoriser les suggestions d'articles",
	"If enabled non authenticated users can submit article suggestions for approval": "Quand activé, il n'est pas nécessaire que l'utilisateur soit connecté pour rédiger une suggestion d'article, pour une approbation ultérieure",
	"Google analytics code": "Code Google Analytics",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Intégration de Google Analytics aux pages du site. Saisir le code complet de Google Analytics, y compris les balises &lt;script&gt;",
	"Allow voting": "Autorisation des votes",
	"Whether to allow users to vote on an article": "Autorise les utilisateurs à voter sur les articles",
	"Show article meta data": "Affichage des metadata de l'article",
	"Whether to show article meta data including published date, last updated date, author etc": "Active l'affichage des metadata des articles (date de publication, auteur, etc)",
	"Show author email": "Affichage de l'adresse mail de l'auteur",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Indique si l'address mail de l'auteur doit être affichée dans les metadata de l'article",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Indique si l'address mail de l'auteur doit être affichée dans les metadata de l'article",
	"Article links open new page": "Ouverture des articles dans un nouvel onglet",
	"Controls whether links within articles open a new page (tab)": "Indique si les articles doivent s'ouvrir dans un nouvel onglet",
	"Add header anchors": "Ancrage des entête",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Ajout des 'anchors' html à toutes les balises de heading, pour les liens entre les articles",
	"Enable editor spellchecker": "Correcteur orthographique",
	"Controls whether to enable the editor spellchecker": "Active le correcteur orthographique (en Anglais) de la fenêtre d'édition des articles",
	"Allow article versioning": "Versioning des articles",
	"Whether to track article versions with each save of the editor": "Permet le suivi des articles à chaque sauvegarde dans l'éditeur",
	"Number of top articles shown on homepage": "Nombre d'articles populaires dans la page d'accueil",
	"Sets the number of results shown on the home page": "Définit le nombre d'articles populaires affichés dans la page d'accueil",
	"Show published date": "Affichage de la date de publication",
	"Shows the published date next to the results on the homepage and search": "Indique si la date de publication doit être affichée dans la page d'accueil et les résultats de recherche",
	"Show view count": "Affichage du compteur de vues",
	"Shows the view count next to the results on the homepage and search": "Indique si le compteur de vues doit être affiché dans la page d'accueil et les résultats de recherche",
	"Update view count when logged in": "Mise à jour du compteur de vues au login",
	"Updates the view count also when users are logged in": "Actualise aussi le compteur de vues au moment où l'utilisateur se connecte",
	"Show featured articles": "Affichage des articles d'intérêt",
	"Whether to show any articles set to featured in a sidebar": "Définit si les articles d'intérêt doivent être affichés dans la barre latérale",
	"Show featured articles when viewing article": "Affichage des articles d'intérêt pendant la lecture",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Définit si les articles d'intérêt doivent être affichés dans la barre latérale aussi quand on visionne un article",
	"Featured article count": "Décompte des articles d'intérêt",
	"The number of featured articles shown": "Définit le nombre d'articles d'intérêt affichés",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Intégration de Google Analytics aux pages du site. Saisir le code complet de Google Analytics, y compris les balises <script>",
	"New user": "Nouvel utilisateur",
	"Users name": "Nom",
	"User email": "Adresse mail",
	"User password": "Mot de passe",
	"Password confirm": "Confirmer le mot de passe",
	"Create": "Créer",
	"A user with that email address already exists": "Cette adresse mail est déjà utilisée par un autre utilisateur",
	"User": "Utilisateur",
	"Role": "Rôle",
	"Admin": "Administrateur",
	"Are you sure you want to delete?": "Etes vous sûr de vouloir supprimer cet élément?",
	"User edit": "Modifier l'utilisateur",
	"Password values do not match": "Les mots de passe ne correspondent pas",
	"Date": "Date",
	"View count": "Nombre de vues",
	"Article title": "Titre",
	"Status": "Status",
	"Draft": "Brouillon",
	"Insert": "Insérer",
	"Article body": "Article",
	"Preview": "Prévisualisation",
	"comma, separated, list": "Balises (séparées par des virgules)",
	"Permalink for the article": "Permalink de l'article",
	"Validate": "Valider",
	"Generate": "Gén. url (numéro)",
	"Slug from title": "Gén. url (titre)",
	"Select file": "Sélectionner un fichier",
	"Upload directory": "Envoyer le répertoire",
	"Upload file": "Envoyer le fichier",
	"Tip": "Conseil",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "Pour insérer une image, faire un clic-droit sur le lien, copier l'adresse du lien et ajouter l'adresse au texte, avec la syntaxe 'markdown'.",
	"New directory": "Créer un nouveau répertoire",
	"Multiple directories can be created using a \"/\" separator": "Pour saisir un répertoire multiple, utiliser le séparateur \"/\" ",
	"All unused files have been removed": "Tous les fichiers inutilisés ont été supprimés",
	"New article successfully created": "Le nouvel article a été créé avec succès",
	"keyword": "mot-clef",
	"permalink": "Lien permanent",
	"Delete": "Supprimer",
	"Reset views": "Réinitialiser Nb vues",
	"Reset votes": "Réinitialiser Nb votes",
	"Featured article": "Article d'intérêt",
	"SEO title": "Titre SEO",
	"SEO description": "Description SEO",
	"Successfully saved": "Enregistrement terminé",
	"Filtered term": "Expressions filtrées",
	"Settings successfully updated.": "La configuration a été mise à jour avec succès",
	"Setup": "Setup",
	"Email address": "Adresse mail",
	"Confirm password": "Confirmer le mot de passe",
	"Complete setup": "Configuration terminée",
	"User account inserted": "Le compte utilisateur a été créé",
	"Search the knowledge base": "Rechercher dans la base de connaissances...",
	"Was this article helpful?": "Cet article vous a été utile?",
	"Votes": "Votes",
	"Article details": "Détails de l'article",
	"Published date": "Date de publication",
	"Last updated": "Date de mise à jour",
	"Share article": "Partager l'article",
	"Author": "Auteur",
	"Keywords": "Mots-clefs",
	"Import": "Import",
	"Select a language": "Choix de la langue",
	"The language to use for public facing pages. Leave blank for default (English)": "Langue utilisée dans l'affichage du site web. Laisser blanc pour utiliser la langue par défaut (Anglais)",
	"Not Found": "Non trouvé",
	"Access denied. Check password and try again.": "Accès refusé. Veuillez vérifier le mot de passe et réessayer.",
	"Results for": "Resultats pour",
	"No results found": "Pas de résultat trouvé",
	"Access denied": "Accès refusé",
	"Directory successfully created": "Répertoire créé avec succès",
	"File uploaded successfully": "Transfert du fichier terminé",
	"Allow Mermaid": "Editeur de graphes Mermaid",
	"Whether to enable ": "Activer ",
	"Allow MathJax": "Editeur de formules MathJax",
	"MathJax input mode": "Mode de saisie MathJax",
	"Configure the mode MathJax operates in - ": "Configuration du mode de saisie MathJax: ",
	"404 - Page not found": "Erreur 404 - Page non trouvée",
	"Versions": "Versions",
	"Edit reason": "Editer la raison",
	"File deleted successfully": "Le fichier a été supprimé",
	"Previous versions": "Versions précédentes",
	"Topic": "Topic",
	"Suggestion successfully processed": "La suggestion a été traitée",
	"Style": "Style",
	"File upload error. Please select a file.": "Erreur de transfert. Veuillez sélectionner un fichier.",
	"url.URL.parse is not a function": "url.URL.parse n'est pas une fonction",
	"A user with that email does not exist.": "Cette adresse mail ne correspond à aucun utilisateur enregistré."
}
