{
	"Toggle navigation": "Attiva / disattiva la navigazione",
	"Users": "Utenti",
	"New": "Nuovo",
	"Edit": "Modifica",
	"My account": "Mio Account",
	"Article": "Articolo",
	"Settings": "Configurazione",
	"Files": "Archivio file",
	"Export": "Esporta",
	"Cleanup files": "Cancella file",
	"Logout": "Disconnetti",
	"Powered by": "Realizzato da",
	"Home": "Home",
	"Published date": "Data di pubblicazione",
	"Last updated": "Ultimo aggiornamento",
	"Share article": "Condividi Articolo",
	"Author": "Autore",
	"keyword": "keyword",
	"Articles": "Articolo",
	"Filter articles": "Filtra articoli",
	"Filter": "Filtra",
	"Reset": "Reset",
	"All": "Tutti",
	"Published": "Pubblicato",
	"Recent": "Recente",
	"Are you sure you want to delete this article?": "¿Sei sicuro di voler rimuovere questo articolo?",
	"Search": "Cerca",
	"Featured articles": "Articoli suggeriti",
	"Top articles": "Top Articoli",
	"Suggest": "Suggerisci",
	"Login": "Accedi",
	"Please sign in": "Esegui il login",
	"email address": "Indirizzo email",
	"Password": "Password",
	"Sign in": "Accedi",
	"Website": "Sito Web",
	"Display": "Visualizza",
	"Update": "Aggiorna",
	"Website title": "Titolo del sito",
	"The title of your website": "Il titolo del tuo sito",
	"Website description": "Descrizione del sito",
	"A short website description when listing the homepage URL in search engines": "Breve descrizione quando la URL della home page viene visualizzata nei motori di ricerca",
	"Show website logo": "Visualizzazione del logo del sito",
	"true": "attivo",
	"false": "disattivo",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "Controllo se si vuole visualizzare il 'Titolo del sito' o il logo presente in '/public/logo.png' (default)",
	"Website context/base URL": "URL base del sito",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Permetti l'esecuzione del sito da una subdirectory. Es: http://127.0.0.1:4444/openkb/",
	"Allow API access": "Permetti l'accesso tramite API",
	"Whether to allow API access to insert articles - See documentation for further information": "Permettere di inserire articoli attraverso la API - Leggere la documentazione ufficiale per maggiori informazioni",
	"API access token": "Token di accesso alla  API",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Richiede che 'Permetti l'accesso tramite API' sia attivato. Questo valore rappresenta il token per l'accesso tramite la API pubblica. Definire un valore difficile da indovinare",
	"Password protect": "Protezione con password",
	"Setting to 'true' will require a user to login before viewing any pages": "Attivando questa opzione gli utenti dovranno effettuare il login prima di visualizzare qualsiasi pagina",
	"Index article body": "Indicizzazione del contenuto degli articoli",
	"Whether to add the body of your articles to the search index (requires restart)": "Consente di indicizzare il contenuto degli articoli nella ricerca (richiede riavvio)",
	"Select a theme": "Seleziona un tema",
	"The theme to use for public facing pages. Leave blank for default": "Tema utilizzato per la pagina pubblica iniziale. Lasciarlo vuoto per selezionare il tema di default",
	"Show logon link": "Mostrare il link di accesso",
	"Whether to show/hide the logon link in the top right of screen": "Mostra/nasconde il link di accesso nell'angolo in alto a destra dello schermo",
	"Date format": "Formato della data",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Definisce il formata globale della data. Utilizza il formato previsto da moment.js, maggiori informazioni qui: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Permette il suggerimento degli articoli",
	"If enabled non authenticated users can submit article suggestions for approval": "Se attivato, gli utenti non autenticati possono suggerire gli articoli",
	"Google analytics code": "Codice per  Google analytics",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Aggiungi il codice di Google Analytics per la pagina pubblica. Includere il cosice completo di google incluso &lt;script&gt;",
	"Allow voting": "Permette la votazione",
	"Whether to allow users to vote on an article": "Permette agli utenti di votare un articolo",
	"Show article meta data": "Visualizza i metadati degli articoli",
	"Whether to show article meta data including published date, last updated date, author etc": "Visualizzare i metadati degli articoli includento la data di publicazione, la data dell'ultimo aggiornamento, l'autore etc...",
	"Show author email": "Mostra l'indirizzo email dell'autore",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Definisce se visualizzare l'indirizzo email dell'autore. Necessita che 'Visualizza i metadati degli articoli' sia abilitato",
	"Article links open new page": "Apri i link degli articoli in una nuova pagina",
	"Controls whether links within articles open a new page (tab)": "Controlla che i link all'interno degli articoli vengano aperti in una nuova pagina (tab)",
	"Add header anchors": "Aggiungere link nell'header",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Definisce se aggiungere link HTML a tutti i tag di intestazione per il collegamento all'interno di articoli o il collegamento diretto da altri articoli",
	"Enable editor spellchecker": "Attivazione controllo ortografico",
	"Controls whether to enable the editor spellchecker": "Definisce se attivare il controllo ortografico",
	"Allow article versioning": "Permettere il versioning degli articoli",
	"Whether to track article versions with each save of the editor": "Permette di mantenere lo storico delle versioni degli articoli per ogni editore",
	"Number of top articles shown on homepage": "Numero degli articoli visualizzati nella homepage",
	"Sets the number of results shown on the home page": "Imposta il numero di risultati da visualizzare nella homepage",
	"Show published date": "Mostra la data di pubblicazione",
	"Shows the published date next to the results on the homepage and search": "Mostra la data di publicazione dopo i risultati della ricerca nella homepage",
	"Show view count": "Mostra il numero di visualizzazioni",
	"Shows the view count next to the results on the homepage and search": "Mostra il numero di visualizzazioni dopo i risultati della ricerca nella homepage",
	"Update view count when logged in": "Aggiorna il contatore delle visualizzazioni dopo l'accesso",
	"Updates the view count also when users are logged in": "Aggiorna il contatore delle visualizzazioni anche quando gli utenti effettuano l'accesso",
	"Show featured articles": "Mostra gli articoli in evidenza",
	"Whether to show any articles set to featured in a sidebar": "Definisce se mostrare gli articoli in evidenza in primo piano in una barra laterale",
	"Show featured articles when viewing article": "Mostra articoli in primo piano durante la visualizzazione dell'articolo",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Indica se mostrare gli articoli impostati in primo piano in una barra laterale durante la visualizzazione di un articolo",
	"Featured article count": "Conteggio articoli in evidenza",
	"The number of featured articles shown": "Numero di articoli in evidenza mostrati",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Aggiunge Google Analytics alle pagine pubbliche. Includi l'intero codice da Google incluso il tag <script>",
	"New user": "Nuovo utente",
	"Users name": "Nome utente",
	"User email": "Email utente",
	"User password": "Password",
	"Password confirm": "Conferma password",
	"Create": "Crea",
	"A user with that email address already exists": "Email utente già presente",
	"User": "Utente",
	"Role": "Ruolo",
	"Admin": "Admin",
	"Are you sure you want to delete?": "¿Sei sicuro di voler rimuovere?",
	"User edit": "Modifica utente",
	"Password values do not match": "Le password inserite non corrispondono",
	"Date": "Data",
	"View count": "Visualizzazioni",
	"Settings successfully updated.": "Impostazioni aggiornate con successo.",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "Controlla se mostrare il testo \"Titolo sito Web\" o un logo situato: \"/public/logo.png \" (default)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Richiede che \"Consenti accesso API\" sia impostato su \"true\". Il valore è il token di accesso richiesto per accedere all'API pubblica. Si prega di impostare un valore difficile da indovinare",
	"Setting to \"true\" will require a user to login before viewing any pages": "L'impostazione su \"true\" richiederà all'utente di accedere prima di visualizzare qualsiasi pagina",
	"Select a language": "Selezionare la lingua",
	"The language to use for public facing pages. Leave blank for default (English)": "La lingua da utilizzare nelle pagine rivolte al pubblico. Lasciare vuoto per impostazione predefinita (inglese)",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Controlla se l'indirizzo e-mail degli autori viene visualizzato nel meta. Richiede che 'Mostra metadati articolo' sia abilitato",
	"Import": "Importa",
	"Style": "Stile",
	"Allow Mermaid": "Consenti Mermaid",
	"Whether to enable ": "se abilitare ",
	"Allow MathJax": "Permetti MathJax",
	"MathJax input mode": "MathJax modalità di input",
	"Configure the mode MathJax operates in - ": "Configura la modalità operativa di MathJax - ",
	"Article title": "Titolo articolo",
	"Article body": "Corpo articolo",
	"Preview": "Preview",
	"Keywords": "Keywords",
	"Status": "Status",
	"Draft": "Bozza",
	"Insert": "Inserisci",
	"comma, separated, list": "inserire i Tag separati da virgola",
	"Permalink for the article": "Link permanente per l'articolo",
	"Validate": "Valida",
	"Generate": "Genera",
	"Slug from title": "Genera dal titolo",
	"New article successfully created": "Nuovo articolo creato con successo",
	"Delete": "Cancella",
	"Reset views": "Reset visualizzazioni",
	"Reset votes": "Reset voti",
	"Featured article": "Articolo consigliato",
	"Visible state": "Visibilità",
	"Public": "Pubblico",
	"Private": "Privato",
	"SEO title": "Titolo SEO",
	"SEO description": "Descrizione SEO",
	"Was this article helpful?": "Questo articolo è stato utile?",
	"Votes": "Vota",
	"Article successfully deleted": "Articolo cancellato con successo",
	"Select file": "Seleziona file",
	"Upload directory": "Cartella di caricamento",
	"Upload file": "Carica file",
	"Tip": "Suggerimenti",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "Per inserire un'immagine cliccare con il tasto destro sul link selezionare copia l'indirizzo e aggiungilo nel Markdown",
	"New directory": "Nuova cartella",
	"Multiple directories can be created using a \"/\" separator": "Possono essere create cartelle multiple utilizzando \"/\" come separatore",
	"Trending topics": "Argomenti in evidenza",
	"Successfully saved": "Salvataggio avvenuto con successo",
	"Not Found": "Non disponibile",
	"Article details:": "Dettagli articolo",
	"Permalink": "Link diretto",
	"Article details": "Dettagli articolo",
	"permalink": "Link diretto",
	"User account inserted": "Account utente inserito",
	"User is admin?": "Utente Amministratore?",
	"User account updated.": "Account utente aggiornato.",
	"Directory successfully created": "Cartella creata con successo",
	"File uploaded successfully": "File caricato con successo",
	"Vote successful": "Votazione avvenuta con successo",
	"Results for": "Risultati per",
	"Search the knowledge base": "Ricerca all'interno della knowledge base",
	"Access denied. Check password and try again.": "Accesso negato. Verifica la password e prova ancora.",
	"File upload error. Please select a file.": "Errore caricamento file. Seleziona un file.",
	"Please enter a directory name": "Inserire il nome di una cartella",
	"The owner of the KB that will be showed at powered by": "Il gestore della KB da visualizzare nel realizzato da",
	"Owner": "Gestore",
	"Owner site": "Sito del Gestore",
	"The owner's site that will be showed clicking on powered by Owner Eg: http://mysite.com": "Il sito principale del gestore della KB visualizzato cliccando su realizzato da gestore Es: http://ilmiosito.com",
	"Heading": "Heading",
	"Insert the H1 text to show under the search bar": "Inserire il testo H1 da visualizzare sotto la barra di ricerca",
	"Sub Heading": "Sub Heading",
	"Insert the text to show under the Heading": "Inserire il testo da visualizzare sotto l'Heading",
	"KB Base URL": "KB URL di base",
	"Insert the base url of the website Eg: http://myopenKB.com": "Inserire l'url di base di questo sito Es: http://myopenKB.com",
	"Trending articles": "Articoli in evidenza",
	"Votes:": "Votes:",
	"Last updated:": "Last updated:",
	"Share article:": "Share article:",
	"Author:": "Author:",
	"Permalink:": "Permalink:",
	"No results found": "No results found"
}