{
	"Toggle navigation": "トグル ナビゲーション",
	"Users": "ユーザー",
	"New": "新規追加",
	"Edit": "編集",
	"My account": "マイページ",
	"Article": "記事",
	"Settings": "設定",
	"Files": "ファイル",
	"Export": "エクスポート",
	"Cleanup files": "ファイルのクリーンアップ",
	"Logout": "ログアウト",
	"Powered by": "Powered by",
	"Home": "ホーム",
	"Articles": "記事",
	"Filter articles": "フィルター",
	"Filter": "フィルター",
	"Reset": "リセット",
	"All": "全て",
	"Published": "公開済み",
	"Recent": "最近",
	"Are you sure you want to delete this article?": "記事を削除しようとしています。本当によろしいですか？",
	"Search": "検索",
	"Featured articles": "おすすめの記事",
	"Top articles": "人気な記事",
	"Suggest": "記事の提案",
	"Login": "ログイン",
	"Please sign in": "サインインしてください",
	"email address": "メールアドレス",
	"Password": "パスワード",
	"Sign in": "サインイン",
	"Website": "ウェブサイト",
	"Display": "表示",
	"Update": "アップデート",
	"Website title": "ウェブサイトのタイトル",
	"The title of your website": "ウェブサイトのタイトルを設定します",
	"Website description": "ウェブサイトの概要",
	"A short website description when listing the homepage URL in search engines": "検索エンジン等で探したときに用事される、ウェブサイトの簡単な概要を設定します",
	"Show website logo": "ウェブサイトのロゴを表示",
	"true": "有効",
	"false": "無効",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "ウェブサイトのタイトルを表示させるか、\"/public/logo.png\"(デフォルト値)に存在するロゴを表示するかを設定します",
	"Website context/base URL": "URL体系の設定",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "サイトのURLをルートパス以外に設定したい場合(http://localhost/openkb 等)",
	"Allow API access": "APIのアクセスを許可する",
	"Whether to allow API access to insert articles - See documentation for further information": "APIアクセスによる記事の更新等を許可するかどうかの設定です - 詳しくは、ドキュメンテーションを参照してください",
	"API access token": "APIアクセストークン",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value",
	"Password protect": "パスワードによる保護",
	"Setting to 'true' will require a user to login before viewing any pages": "Setting to 'true' will require a user to login before viewing any pages",
	"Index article body": "Index article body",
	"Whether to add the body of your articles to the search index (requires restart)": "Whether to add the body of your articles to the search index (requires restart)",
	"Select a theme": "Select a theme",
	"The theme to use for public facing pages. Leave blank for default": "The theme to use for public facing pages. Leave blank for default",
	"Show logon link": "Show logon link",
	"Whether to show/hide the logon link in the top right of screen": "Whether to show/hide the logon link in the top right of screen",
	"Date format": "日付フォーマット",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying",
	"Article suggestions allowed": "Article suggestions allowed",
	"If enabled non authenticated users can submit article suggestions for approval": "If enabled non authenticated users can submit article suggestions for approval",
	"Google analytics code": "Google analytics code",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags",
	"Allow voting": "Allow voting",
	"Whether to allow users to vote on an article": "Whether to allow users to vote on an article",
	"Show article meta data": "Show article meta data",
	"Whether to show article meta data including published date, last updated date, author etc": "Whether to show article meta data including published date, last updated date, author etc",
	"Show author email": "Show author email",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true",
	"Article links open new page": "Article links open new page",
	"Controls whether links within articles open a new page (tab)": "Controls whether links within articles open a new page (tab)",
	"Add header anchors": "Add header anchors",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles",
	"Enable editor spellchecker": "Enable editor spellchecker",
	"Controls whether to enable the editor spellchecker": "Controls whether to enable the editor spellchecker",
	"Allow article versioning": "Allow article versioning",
	"Whether to track article versions with each save of the editor": "Whether to track article versions with each save of the editor",
	"Number of top articles shown on homepage": "Number of top articles shown on homepage",
	"Sets the number of results shown on the home page": "Sets the number of results shown on the home page",
	"Show published date": "Show published date",
	"Shows the published date next to the results on the homepage and search": "Shows the published date next to the results on the homepage and search",
	"Show view count": "Show view count",
	"Shows the view count next to the results on the homepage and search": "Shows the view count next to the results on the homepage and search",
	"Update view count when logged in": "Update view count when logged in",
	"Updates the view count also when users are logged in": "Updates the view count also when users are logged in",
	"Show featured articles": "Show featured articles",
	"Whether to show any articles set to featured in a sidebar": "Whether to show any articles set to featured in a sidebar",
	"Show featured articles when viewing article": "Show featured articles when viewing article",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "Whether to show any articles set to featured in a sidebar when viewing an article",
	"Featured article count": "Featured article count",
	"The number of featured articles shown": "The number of featured articles shown",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags",
	"New user": "新規ユーザー",
	"Users name": "ユーザー名",
	"User email": "メールアドレス",
	"User password": "パスワード",
	"Password confirm": "パスワード(確認)",
	"Create": "作成",
	"A user with that email address already exists": "ご指定のメールアドレスに紐付いたユーザーが既に存在します",
	"User": "ユーザー",
	"Role": "ロール",
	"Admin": "管理",
	"Are you sure you want to delete?": "本当に削除してよろしいですか？",
	"User edit": "編集",
	"Password values do not match": "入力されたパスワードが一致しません",
	"Date": "日時",
	"View count": "閲覧回数",
	"Article title": "記事のタイトル",
	"Status": "記事のステータス",
	"Draft": "下書き",
	"Insert": "投稿",
	"Article body": "記事の本文",
	"Preview": "プレビュー",
	"comma, separated, list": "comma, separated, list",
	"Permalink for the article": "記事のパーマリンクを生成",
	"Validate": "リンク名の検証",
	"Generate": "ランダムに生成",
	"Slug from title": "タイトルを使用する",
	"Search the knowledge base": "ナレッジベース内を検索",
	"Was this article helpful?": "この記事は役に立ちましたか？",
	"Votes": "投票",
	"Article details": "記事の詳細",
	"Published date": "公開日時",
	"Last updated": "最終更新日時",
	"Share article": "記事のシェア",
	"Author": "著者",
	"keyword": "キーワード",
	"permalink": "パーマリンク",
	"Delete": "削除",
	"Reset views": "ビューのリセット",
	"Reset votes": "投票のリセット",
	"Featured article": "関連記事",
	"SEO title": "SEO用のタイトル",
	"SEO description": "SEO用の記事概要",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "ウェブサイトのタイトルを表示させるか、\"/public/logo.png\"(デフォルト値)に存在するロゴを表示するかを設定します",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value",
	"Setting to \"true\" will require a user to login before viewing any pages": "Setting to \"true\" will require a user to login before viewing any pages",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true",
	"Not Found": "見つかりませんでした",
	"Select file": "ファイルを選択",
	"Upload directory": "アップロードディレクトリ",
	"Upload file": "ファイルをアップロード",
	"Tip": "Tip",
	"To insert an image right click the link, copy the link address and add it to your Markdown": "To insert an image right click the link, copy the link address and add it to your Markdown",
	"New directory": "New directory",
	"Multiple directories can be created using a \"/\" separator": "Multiple directories can be created using a \"/\" separator",
	"Article successfully deleted": "記事が正常に削除されました",
	"Keywords": "キーワード",
	"Import": "インポート",
	"New article successfully created": "新規の記事が作成されました",
	"Successfully saved": "記事が正常に保存されました",
	"Permalink": "パーマリンク",
	"Access denied. Check password and try again.": "アクセスが拒否されました。パスワードを確認し、再度ログインしてください。",
	"Select a language": "言語を選択",
	"The language to use for public facing pages. Leave blank for default (English)": "このサイトで使用する言語を設定します。空欄を選択すると英語が自動選択されます。",
	"Settings successfully updated.": "設定が正常に更新されました。",
	"Results for": "検索結果",
	"No results found": "結果が見つかりませんでした",
	"Access denied": "アクセスが拒否されました",
	"User account inserted": "ユーザーアカウントが挿入されました",
	"Directory successfully created": "ディレクトリが正常に作成されました",
	"File uploaded successfully": "ファイルが正常にアップロードされました",
	"Allow Mermaid": "Allow Mermaid",
	"Whether to enable ": "Whether to enable ",
	"Allow MathJax": "Allow MathJax",
	"MathJax input mode": "MathJax input mode",
	"Configure the mode MathJax operates in - ": "Configure the mode MathJax operates in - ",
	"Setup": "セットアップ",
	"Email address": "メールアドレス",
	"Confirm password": "パスワードの確認",
	"Complete setup": "セットアップ完了",
	"404 - Page not found": "404 - Page not found",
	"Versions": "バージョン",
	"Edit reason": "編集理由",
	"Previous versions": "以前のバージョン",
	"Topic": "トピック",
	"Suggestion successfully processed": "提案が正常に送信されました",
	"Style": "スタイル",
	"All unused files have been removed": "All unused files have been removed"
}
