{
	"Toggle navigation": "Conmutar navegación",
	"Users": "Kullanıcı",
	"New": "Yeni",
	"Edit": "Düzenle",
	"My account": "Hesabım",
	"Article": "Makale",
	"Settings": "Ayarlar",
	"Files": "Dosyalar",
	"Export": "Dışarı aktar",
	"Cleanup files": "Dosyaları temizle",
	"Logout": "Çıkış",
	"Powered by": "'den besleniyor",
	"Home": "Ana sayfası",
	"Articles": "Makaleler",
	"Filter articles": "Makalelerı süz",
	"Filter": "Süz",
	"Reset": "Sıfırla",
	"All": "Bütün",
	"Published": "Yayımlandı",
	"Recent": "En son",
	"Are you sure you want to delete this article?": "Bu makaleyi silmek istediğinizden emin misiniz",
	"Search": "Ara",
	"Featured articles": "Özellikli makaleler",
	"Top articles": "En iyi makaleler",
	"Suggest": "Öner",
	"Login": "Giriş",
	"Please sign in": "Lütfen girin",
	"email address": "E-posta adresi",
	"Password": "Şifre",
	"Sign in": "Oturum aç",
	"Website": "Web sitesi",
	"Display": "Görüntüleme",
	"Update": "Güncelle",
	"Website title": "Web sitesi adı",
	"The title of your website": "Web sitenizin başlığı",
	"Website description": "Web sitesi tanımı",
	"A short website description when listing the homepage URL in search engines": "Arama motorlarında ana sayfanın BKK'sı  listelendiğinde web sitenin bir kısa tanımı",
	"Show website logo": "Web sitenin logosu göster",
	"true": "Gerçek",
	"false": "Yanlış",
	"Controls whether to show the 'Website title' text or a logo located: '/public/logo.png' (by default)": "'Web sitesi başlığı' metnini veya '/public/logo.png' klasörde (varsayılan olarak) bulunan bir logo bulunan bir logo gösterip göstermeyeceğini kontrol eder",
	"Website context/base URL": "Web sitesinin ortam/temel BBK'sı",
	"Allows for the website to be run from a non root path. Eg: http://127.0.0.1:4444/openkb/": "Web sayfasının ana klasörden farklı bir dosyadan yürütülmesine izin verir. Örneği: http://127.0.0.1:4444/openkb/",
	"Allow API access": "API erişimine izin verir",
	"Whether to allow API access to insert articles - See documentation for further information": "Makaleleri eklemek için API erişimine izin verip vermeyeceği - Daha fazla bilgi için belgelere bakın",
	"API access token": "API erişim jetonu",
	"Requires 'Allow API access' to be set to 'true'. The value is the access token required to access the public API. Please set to a hard to guess value": "'API erişimine izin verir'nin doğru'ya olmasını gerektir. Requiere 'Permitir acceso a la API' activada. El valor es el token de acceso necesario para acceder a la API pública. Por favor, establece uno dificil para invitados",
	"Password protect": "Şifre koruması",
	"Setting to 'true' will require a user to login before viewing any pages": "'Gerçek' olarak ayarlamak, herhangi bir sayfayı görüntülemeden önce bir kullanıcının oturum açmasını gerektirir",
	"Index article body": "Makale gövdesi dizin et",
	"Whether to add the body of your articles to the search index (requires restart)": "Makalelerinizin gövdesini arama dizinine ekleyip eklememek (yeniden başlatma gerektirir)",
	"Select a theme": "Bir tema seçin",
	"The theme to use for public facing pages. Leave blank for default": "Halka açık sayfalar için kullanılacak tema. Varsayılan olarak boş bırakın",
	"Show logon link": "Logo bağlantısını göster",
	"Whether to show/hide the logon link in the top right of screen": "",
	"Date format": "Tarih formatı",
	"Sets the global date formatting. Uses moment.js date formatting, see more here: http://momentjs.com/docs/#/displaying": "",
	"Article suggestions allowed": "",
	"If enabled non authenticated users can submit article suggestions for approval": "",
	"Google analytics code": "Google analytics kodu",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the &lt;script&gt; tags": "",
	"Allow voting": "Oylamaya izin ver",
	"Whether to allow users to vote on an article": "Kullanıcılara bir makalede oylamaya izin verilir mi",
	"Show article meta data": "",
	"Whether to show article meta data including published date, last updated date, author etc": "",
	"Show author email": "",
	"Controls whether the authors email address is displayed in the meta. Requires 'Show article meta data' to be true": "",
	"Article links open new page": "",
	"Controls whether links within articles open a new page (tab)": "",
	"Add header anchors": "",
	"Whether to add HTML anchors to all heading tags for linking within articles or direct linking from other articles": "",
	"Enable editor spellchecker": "",
	"Controls whether to enable the editor spellchecker": "",
	"Allow article versioning": "",
	"Whether to track article versions with each save of the editor": "",
	"Number of top articles shown on homepage": "",
	"Sets the number of results shown on the home page": "",
	"Show published date": "Yayım tarihi göster",
	"Shows the published date next to the results on the homepage and search": "",
	"Show view count": "Görüntüle sayısını göster",
	"Shows the view count next to the results on the homepage and search": "",
	"Update view count when logged in": "",
	"Updates the view count also when users are logged in": "",
	"Show featured articles": "",
	"Whether to show any articles set to featured in a sidebar": "",
	"Show featured articles when viewing article": "",
	"Whether to show any articles set to featured in a sidebar when viewing an article": "",
	"Featured article count": "Öne çıkan makale sayısı",
	"The number of featured articles shown": "Gösterilen özellikli makalelerin sayısı",
	"Adds Google Analytics to public facing pages. Include the entire code from Google including the <script> tags": "Google Analytics'i herkese açık sayfalara ekler. <script> etiketlerini de içeren Google'ın tüm kodunu dahil eder.",
	"New user": "Yeni kullanıcı",
	"Users name": "Kullanıcının adı",
	"User email": "Kullanıcının e-postası",
	"User password": "Kullanıcının şifresi",
	"Password confirm": "Şifre onayla",
	"Create": "Yarat",
	"A user with that email address already exists": "Bu e-posta adresine sahip bir kullanıcı zaten var",
	"User": "Kullanıcı",
	"Role": "Rol",
	"Admin": "Yönetici",
	"Are you sure you want to delete?": "Silmek istediğine emin misin",
	"User edit": "Kullanıcı düzenleme",
	"Password values do not match": "Parola değerleri uyuşmuyor",
	"Date": "Tarıhı",
	"View count": "Görüntüleme sayısı",
	"Settings successfully updated.": "Ayarlar başarıyla güncellendi.",
	"Controls whether to show the \"Website title\" text or a logo located: \"/public/logo.png\" (by default)": "\"Web sitesi başlığı\" metnini veya yer alan bir logosunun gösterilip gösterilmeyeceğini kontrol eder: \"/public/logo.png\" (varsayılan olarak)",
	"Requires \"Allow API access\" to be set to \"true\". The value is the access token required to access the public API. Please set to a hard to guess value": "\"gerçek\" olarak ayarlanacak \"API erişimine izin ver\" gerektirir. Değeri, genel API'ya erişmek için gereken erişim jeton. Lütfen değeri tahmin etmek zora ayarlayın.",
	"Setting to \"true\" will require a user to login before viewing any pages": "\"gerçek\" olarak ayarlamak, herhangi bir sayfayı görüntülemeden önce bir kullanıcının oturum açmasını gerektirir",
	"Select a language": "Bir dil seçin",
	"The language to use for public facing pages. Leave blank for default (English)": "Halka açık sayfalar için kullanılacak dil. Varsayılan değer için boş bırakın (İngilizce)",
	"Controls whether the authors email address is displayed in the meta. Requires \"Show article meta data\" to be true": "Yazarların e-posta adresinin meta içinde görüntülenip görüntülenmediğini kontrol eder. \"Makale meta verilerini göster\" gerçek olması gerekir.",
	"Import": "İçeri aktar"
}
